<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/row_padding_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/row_padding_vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="72dp">

        <TextView
            android:id="@+id/for9aname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="18sp" />



    <TextView
        android:id="@+id/for9adesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="desc"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="MissingConstraints,RelativeOverlap"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="141dp" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>