<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:fontFamily="casual"
            android:text="Enter your email address and we will send you a link to reset your password."
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-372dp"
        android:layout_marginTop="140dp"
        android:background="@color/cardview_shadow_start_color"
        android:orientation="vertical"
        android:showDividers="beginning|middle"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="112dp">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/resetEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:hint="Enter Your Email.."


            android:textColor="@android:color/background_dark"
            android:textColorHighlight="@android:color/background_dark"
            android:textColorHint="@android:color/background_dark"

            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="24sp"
            app:met_baseColor="@android:color/background_dark"
            app:met_errorColor="@android:color/background_dark"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextColor="@android:color/background_dark"
            app:met_helperTextColor="@android:color/background_dark"

            app:met_primaryColor="@android:color/background_dark"
            app:met_singleLineEllipsis="true"
            app:met_textColor="@android:color/background_dark"
            app:met_textColorHint="@android:color/background_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-345dp"
        android:layout_marginTop="330dp">

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="Send"
            android:textColor="@android:color/white" />


    </LinearLayout>

</GridLayout>